NEXT_PUBLIC_TMDB_API_URL = https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNTNlMmZlMTk2OWY3NDUzYWIwODczNGQ1YjJkYWU3MiIsIm5iZiI6MTczMTA3MDIxMC40NTM5NjQyLCJzdWIiOiI2NGE1OGJmNmEwYmUyODAxNGZhNzA4OWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vHER5HYShaFZKWg5fY1W6IGOyEoXqUsSLuit-UzjDGs
NEXT_PUBLIC_MONGO_URI = mongodb+srv://joy:ZE2dyMwrbsyuXWpj@cluster0.37oivsc.mongodb.net/moviedb
NEXT_PUBLIC_SITE_URL = http://localhost:3000
NEXT_PUBLIC_POSTER_BASE_URL= https://image.tmdb.org/t/p/original
NEXT_PUBLIC_BACKDROP_BASE_URL= https://image.tmdb.org/t/p/original
NEXT_PUBLIC_CAST_PROFILE_URL= https://image.tmdb.org/t/p/original